name = AnyEvent-HTTP-ScopedClient
abstract = AnyEvent::HTTP wrapper
author  = Hyungsuk Hong <hshong@perl.kr>
license = Perl_5
copyright_holder = Hyungsuk Hong
copyright_year = 2012
version = 0.0.5

[MetaResources]
repository.url = git://github.com/aanoaa/AnyEvent-HTTP-ScopedClient.git
repository.web = http://github.com/aanoaa/AnyEvent-HTTP-ScopedClient
repository.type = git

[@Filter]
-bundle = @Basic
-remove = License
-remove = Readme
option = for_basic
[PodWeaver]
[AutoPrereqs]
[PkgVersion]
[InstallGuide]
;[ReadmeMarkdownFromPod]
